<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#dee3e3">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextColor="#ffffff"
        android:layout_height="40dp"/>

    <EditText
        android:background="@drawable/edit_drawable"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入桌面要显示信息"/>
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_drawable1"
        >
        <Button
            android:onClick="onButtonClick"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_drawable"
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="显示"/>
        <Button
            android:onClick="onButtonClick"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_drawable"
            android:id="@+id/btn2"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="关闭"/>
    </RelativeLayout>
    <TextView
        android:onClick="onButtonClick"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用帮助"
       />
    <TextView
        android:id="@+id/help"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在输入框输入文字，点击显示按钮即可在桌面显示通知\n长点击悬浮窗的文字会切换到小图标模式\n点击小图标再次切换回大图标模式。\n点击关闭按键，关闭悬浮窗显示\n桌面自动显示，打开任一应用自动隐藏\n显示大图标时，滑动图标右边缘实现在桌面滑动\n显示小图标时，同样可以在桌面滑动\n##因未使用非常规办法使后台服务一直运行，可以手动设置后台信任保持后台一直运行##"
        />

</LinearLayout>
